<!DOCTYPE HTML>
      <html>
<h1>
                    <meta charset="utf-8">
    Boundless Brilliance
    <title> Julissa's Website</title>
             </h1>
<body>

    <style>
        body {
        background-color:LightSeaGreen;
        }

            h1 {
            color: Black;
            margin-left: 0px;
            }

                    a:link, a:visited {
                      background-color: #FFD700;
                      color: black;
                      padding: 16px 27px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                    }

                    a:hover, a:active {
                      background-color: red;
</style>

                     <h2> To learn more about Boundless Brilliance... </h2>
                    <a href="https://www.boundlessbrilliance.org" target="_blank">Click me!!!
                    </a>
                    <h2> To view our youtube channel... </h2>
                    <a href="https://www.youtube.com/channel/UCwnluddv54M2GIfxymaLg0A" target="_blank">Click me!!!
                    </a>

                    <h2> </h2>

                    <br/>

                    <img src="https://i.imgur.com/VpnkUJ3.jpg" style="width:280px;height:180px;">

                    <br/>


    </body>
</html>
